<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignMargins"
    android:background="#364F6B"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:padding="16dp">

    <!-- Label for the Learn section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Learn"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" /> <!-- Bold text style -->

    <!-- Practice Goal Button -->
    <Button
        android:id="@+id/button_practice_goal"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_marginEnd="8dp"
        android:background="@drawable/pink_border"
        android:fontFamily="monospace"
        android:text="Practice Goal"
        android:textColor="#FFFFFF" />

    <!-- Lessons Button -->
    <Button
        android:id="@+id/button_lessons"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:background="@drawable/pink_border"
        android:fontFamily="monospace"
        android:text="Lessons"
        android:textColor="#FFFFFF" />

    <!-- Label for the Practice section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Practice"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" /> <!-- Bold text style -->

    <!-- Practice Songs Button -->
    <Button
        android:id="@+id/button_songs"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_marginEnd="8dp"
        android:background="@drawable/pink_border"
        android:fontFamily="monospace"
        android:text="Songs"
        android:textColor="#FFFFFF" />

    <!-- Recordings Button -->
    <Button
        android:id="@+id/button_recordings"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:background="@drawable/pink_border"
        android:fontFamily="monospace"
        android:text="Recordings"
        android:textColor="#FFFFFF" />

    <!-- Label for the Perform section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Perform"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" /> <!-- Bold text style -->

    <!-- Practice Karaoke Button -->
    <Button
        android:id="@+id/button_karaoke"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_marginEnd="8dp"
        android:background="@drawable/pink_border"
        android:fontFamily="monospace"
        android:text="Karaoke"
        android:textColor="#FFFFFF" />

    <!-- Profile Button -->
    <Button
        android:id="@+id/button_profile"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:background="@drawable/pink_border"
        android:fontFamily="monospace"
        android:text="Profile"
        android:textColor="#FFFFFF" />



</GridLayout>